1716769170870	Rename resource '수업배포용(메이븐)_MessageSystem_board(ver2)'
1716769305339	Delete resource 'maven_MessageSystem_board'
1716769309827	Delete resource 'MessageSystem_board(ver2)'
1716769922385	Delete resource 'maven_MessageSystem_board'
1716770112931	Delete resource 'maven_MessageSystem_board'
1716770193104	Delete resource 'maven_MessageSystem_board'
1716860659611	Delete resource 'TeamGitTest'
1716877619066	Delete resource 'Trinity'
1716880227366	Rename resource 'Project'
1716880248788	Rename resource 'TeamProject'
1717114967325	Delete resource 'hi'
1717127308319	Delete resource 'Test1'
1717132547906	Delete resource 'test'
1717132550863	Delete resource 'Test1'
1717132556761	Delete resource 'Test2'
